<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>유튜브 클론코딩</title>
    <style>
      /*
        선택자들을 통해 HTMl 요소를 가지고 와서 스타일링해준다

        선택자
        tag 선택자 ( element 선택자 ) : 사용된 tag 전체에 스타일링을 할 때 사용
        class 선택자 : ( . ) 을 사용해서 해당 class가 적용된 tag 가져옴
        id 선택자 : ( # ) 을 사용해서 해당 id가 적용된 tag를 가져옴

        자식 선택자 ( > ) 는 바로 아래의 자식을 나타낸다
        */
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      header {
        background-color: skyblue;
        width: 100%;
        height: 100px;
        padding: 0px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo_wrap {
        background-color: orange;
        width: 300px;
        height: 60px;
        display: flex;
        align-items: center;
      }

      #hamburger_btn {
        width: 50px;
        height: 50px;
        background-color: cadetblue;
      }

      /*
            공백은 아래 있는 모든 태그들을 선택*/

      /* #hamburger_btn span {

        }
         */
      /*
            >는 바로 아래 있는 태그들을 선택*/

      #hamburger_btn > span {
        width: 30px;
        height: 5px;
        background-color: grey;
        display: inline-block;
      }

      /* .box {
            width: 300px;
            height: 300px;
            border: 3px solid black;
        } */
      /*
        #hamburger_btn > span :nth-child() {
            width: 30px;
            height: 5px;
            background-color: grey;
            display: inline-block;
        }
        */
    </style>
  </head>

  <body>
    <header>
      <div class="logo_wrap">
        <div id="hamburger_btn">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <img
          src="./youtube logo.png"
          alt="youtube logo"
          style="width: 150px; height: 30"
        />
      </div>

      <div class="search_wrap">
        <input type="text" placeholder="검색" />
      </div>

      <div class="btn_wrap">
        <div id="circle_btn">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div id="login_btn">
          <p>로그인</p>
        </div>
      </div>
    </header>
  </body>
</html>
